
!
! Last configuration change at 18:39:40 UTC Sat Dec 11 2022
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 1
 encr 3des
 hash md5
 authentication pre-share
 group 2
crypto isakmp key merionet address 50.50.30.2
!
!
crypto ipsec transform-set TS esp-3des esp-md5-hmac
 mode transport
!
!
crypto ipsec profile protect-gre
 set security-association lifetime seconds 86400
 set transform-set TS
!
!
!
!
!
!
interface Tunnel100
 no shutdown
 ip address 100.100.10.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 50.50.10.2
 tunnel destination 50.50.20.2
!
interface Tunnel200
 no shutdown
 ip address 100.100.11.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 50.50.10.2
 tunnel destination 50.50.30.2
 tunnel protection ipsec profile protect-gre
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.10.1 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 50.50.10.2 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 50.50.10.1
ip route 10.0.20.2 255.255.255.255 100.100.10.2
ip route 10.0.30.2 255.255.255.255 100.100.11.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
